import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

user_input = int(input("what do you choose? type 0 for 'rock', 1 for 'paper' and 2 for 'scissors' \n"))


if user_input == 0:
  print(rock)
elif user_input == 1:
  print(paper)
else:
  print(scissors)

computer_input = random.randint(0, 2)

if computer_input == 0:
  print(rock)
elif computer_input == 1:
  print(paper)
else:
  print(scissors)

if user_input == 0 and computer_input == 2:
  print("user wins")
elif user_input == 2 and computer_input == 1:
  print("user wins")
elif user_input == 1 and computer_input == 0:
  print("user wins")
elif user_input == computer_input:
  print("it's draw") 
else:
  print("computer wins")
