travel_log = [
    {
        "Country": "France",
        "cities_visited": ["Paris", "Lille", "Dijon"],
        "total_visits": 12
    },
    {
        "Country": "Germany",
        "Cities_visited": ["hamburg", "Frankfurt", "Munich"],
        "Total_visits": 9
    }
]


def add_new_country(country_visited, cities_visited, times_visited):
    new_country = {}
    new_country["Country"] = country_visited
    new_country["Cities_visited"] = cities_visited
    new_country["Total_visits"] = times_visited
    travel_log.append(new_country)


add_new_country("Russia",["Moscow", "Saint Petersburg"], 2)

print(travel_log)
